{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{kelly2006replicating,\
  title=\{Replicating empirical research in behavioral ecology: how and why it should be done but rarely ever is\},\
  author=\{Kelly, Clint D\},\
  journal=\{The Quarterly review of biology\},\
  volume=\{81\},\
  number=\{3\},\
  pages=\{221--236\},\
  year=\{2006\},\
  publisher=\{The University of Chicago Press\}\
\}\
@article\{wallach2018reproducible,\
  title=\{Reproducible research practices, transparency, and open access data in the biomedical literature, 2015--2017\},\
  author=\{Wallach, Joshua D and Boyack, Kevin W and Ioannidis, John PA\},\
  journal=\{PLoS biology\},\
  volume=\{16\},\
  number=\{11\},\
  pages=\{e2006930\},\
  year=\{2018\},\
  publisher=\{Public Library of Science\}\
\}\
@article\{gertler2018make,\
  title=\{How to make replication the norm (vol 554, pg 417, 2018)\},\
  author=\{Gertler, Paul and Galiani, Sebastian and Romero, Mauricio\},\
  journal=\{Nature\},\
  volume=\{555\},\
  number=\{7698\},\
  pages=\{580--580\},\
  year=\{2018\},\
  publisher=\{Macmillan Publishers Ltd., London, England\}\
\}\
@article\{simonsohn2015small,\
  title=\{Small telescopes: Detectability and the evaluation of replication results\},\
  author=\{Simonsohn, Uri\},\
  journal=\{Psychological science\},\
  volume=\{26\},\
  number=\{5\},\
  pages=\{559--569\},\
  year=\{2015\},\
  publisher=\{Sage Publications Sage CA: Los Angeles, CA\}\
\}\
@article\{gelman2006difference,\
  title=\{The difference between \'93significant\'94 and \'93not significant\'94 is not itself statistically significant\},\
  author=\{Gelman, Andrew and Stern, Hal\},\
  journal=\{The American Statistician\},\
  volume=\{60\},\
  number=\{4\},\
  pages=\{328--331\},\
  year=\{2006\},\
  publisher=\{Taylor \\& Francis\}\
\}\
@article\{riemer2016reappraisal,\
  title=\{A reappraisal of successive negative contrast in two populations of domestic dogs\},\
  author=\{Riemer, Stefanie and Ellis, Sarah LH and Ryan, Sian and Thompson, Hannah and Burman, Oliver HP\},\
  journal=\{Animal cognition\},\
  volume=\{19\},\
  number=\{3\},\
  pages=\{471--481\},\
  year=\{2016\},\
  publisher=\{Springer\}\
\}\
@article\{pavsukonis2016significance,\
  title=\{The significance of spatial memory for water finding in a tadpole-transporting frog\},\
  author=\{Pa\{\\v\{s\}\}ukonis, Andrius and Trenkwalder, Katharina and Ringler, Max and Ringler, Eva and Mangione, Rosanna and Steininger, Jolanda and Warrington, Ian and H\{\\"o\}dl, Walter\},\
  journal=\{Animal behaviour\},\
  volume=\{116\},\
  pages=\{89--98\},\
  year=\{2016\},\
  publisher=\{Elsevier\}\
\}\
@article\{mendes2011primates,\
  title=\{Primates do not spontaneously use shape properties for object individuation: a competence or a performance problem?\},\
  author=\{Mendes, Natacha and Rakoczy, Hannes and Call, Josep\},\
  journal=\{Animal Cognition\},\
  volume=\{14\},\
  number=\{3\},\
  pages=\{407--414\},\
  year=\{2011\},\
  publisher=\{Springer\}\
\}\
@article\{bulla2015biparental,\
  title=\{Biparental incubation-scheduling: no experimental evidence for major energetic constraints\},\
  author=\{Bulla, Martin and Cresswell, Will and Rutten, Anne L and Valcu, Mihai and Kempenaers, Bart\},\
  journal=\{Behavioral Ecology\},\
  volume=\{26\},\
  number=\{1\},\
  pages=\{30--37\},\
  year=\{2015\},\
  publisher=\{Oxford University Press UK\}\
\}\
@article\{ala2016postmating,\
  title=\{Postmating--prezygotic isolation between two allopatric populations of Drosophila montana: fertilisation success differs under sperm competition\},\
  author=\{Ala-Honkola, Outi and Ritchie, Michael G and Veltsos, Paris\},\
  journal=\{Ecology and evolution\},\
  volume=\{6\},\
  number=\{6\},\
  pages=\{1679--1691\},\
  year=\{2016\},\
  publisher=\{Wiley Online Library\}\
\}\
@article\{jennings2014reproductive,\
  title=\{Reproductive isolation among allopatric Drosophila montana populations\},\
  author=\{Jennings, Jackson H and Snook, Rhonda R and Hoikkala, Anneli\},\
  journal=\{Evolution\},\
  volume=\{68\},\
  number=\{11\},\
  pages=\{3095--3108\},\
  year=\{2014\},\
  publisher=\{Wiley Online Library\}\
\}\
}