<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="DBF8E1B5-8FF3-402B-A0DF-C06D82ED4612" Author="Clint Kelly" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clint Kelly 2019-04-02, 4:58 PM\
Need to figure out an hypothesis to test here.\
\
\
\
}]]></Comment>
</Comments>